# resume-ai-analyzer

./: README.md  pom.xml
src/main/java/com/urooz/resume_ai_analyzer/: ResumeAiAnalyzerApplication.java
src/main/java/com/urooz/resume_ai_analyzer/config/: OpenAIConfig.java
src/main/java/com/urooz/resume_ai_analyzer/controller/: ResumeController.java
src/main/java/com/urooz/resume_ai_analyzer/model/: ResumeAnalysisRequest.java  ResumeAnalysisResponse.java
src/main/java/com/urooz/resume_ai_analyzer/service/: PromptBuilder.java  ResumeService.java
src/main/java/com/urooz/resume_ai_analyzer/util/: PdfParserUtil.java
src/main/java/com/urooz/resumeanalyzer/: ResumeAiAnalyzerApplication.java
src/main/java/com/urooz/resumeanalyzer/config/: CorsConfig.java  OpenAIConfig.java
src/main/java/com/urooz/resumeanalyzer/controller/: ResumeController.java
src/main/java/com/urooz/resumeanalyzer/dto/: ResumeAnalysisResponse.java
src/main/java/com/urooz/resumeanalyzer/model/: ResumeAnalysisResponse.java
src/main/java/com/urooz/resumeanalyzer/prompt/: GeminiPromptBuilder.java
src/main/java/com/urooz/resumeanalyzer/service/: GeminiClientService.java  OpenAiClientService.java  PdfParserService.java  ResumeService.java
src/main/java/com/urooz/resumeanalyzer/util/: AIResponseParserUtil.java  PdfParserUtil.java
src/main/resources/: application.properties
src/test/java/com/urooz/resume_ai_analyzer/: ResumeAiAnalyzerApplicationTests.java
src/test/java/com/urooz/resumeanalyzer/: ResumeAiAnalyzerApplicationTests.java
