spring.application.name=resume-ai-analyzer
server.port=8084
openai.api.key=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
gemini.api.key=AIzaSyALX05UwbGbrnI9_HDM26Kalo2OpB2zUI0